__ci_last_regenerate|i:1729149004;lang|s:2:"en";_ci_previous_url|s:56:"http://localhost:8080/en/activities/morning-run-together";username|s:4:"user";nama_perusahaan|s:17:"Timeless Elegance";deskripsi_perusahaan_in|s:642:"<p>Di Timeless Elegance, kami percaya bahwa jam tangan lebih dari sekadar alat untuk menunjukkan waktu; ia adalah pernyataan gaya dan sofistikasi. Koleksi kami yang dipilih dengan cermat menampilkan jam tangan terbaik dari merek-merek terkenal dan desainer eksklusif, masing-masing dibuat dengan perhatian detail dan presisi yang teliti. Baik Anda mencari jam tangan klasik atau mahakarya modern, Timeless Elegance menawarkan berbagai pilihan jam tangan yang mencerminkan kemewahan dan desain yang abadi. Jelajahi koleksi kami dan temukan jam tangan yang tidak hanya melengkapi gaya Anda tetapi juga menjadi simbol selera Anda yang halus.</p>";deskripsi_perusahaan_en|s:590:"<p>At Timeless Elegance, we believe that a watch is more than just a tool for telling time; it's a statement of style and sophistication. Our curated collection features the finest timepieces from renowned brands and exclusive designers, each crafted with meticulous attention to detail and precision. Whether you're looking for a classic timepiece or a modern marvel, Timeless Elegance offers a range of watches that epitomize luxury and timeless design. Explore our selection and discover a watch that not only complements your style but also stands as a symbol of your refined taste.</p>";title_website|s:25:"Where Time Meets Elegance";alamat|s:16:"<p>East Java</p>";deskripsi_kontak_in|s:789:"<h6 style="text-align: left;"><strong>Alamat:</strong> Perum. Springhill Garden, Gerbera No. 56</h6>
<h6 style="text-align: left;"><strong>Telepon:</strong> +62 896-9687-4489</h6>
<h6 style="text-align: left;"><strong>Email:</strong> <a rel="noreferrer">petalparadise@gmail.com</a></h6>
<h6 style="text-align: left;"><strong>Media Sosial:</strong></h6>
<h6 style="text-align: left;">Instagram: @petalparadise</h6>
<h6 style="text-align: left;">Facebook: Petal Paradise</h6>
<h6 style="text-align: left;">Twitter: @petal_paradise</h6>
<h6 style="text-align: left;"><strong>Jam Operasional:</strong></h6>
<h6 style="text-align: left;">Senin - Jumat: 08.00 - 18.00 WIB</h6>
<h6 style="text-align: left;">Sabtu: 09.00 - 15.00 WIB</h6>
<h6 style="text-align: left;">Minggu: Tutup</h6>";deskripsi_kontak_en|s:473:"<h6 style="text-align: left;">Address: Perum. Springhill Garden, Gerbera No. 56</h6>
<h6>Phone: +62 896-9687-4489</h6>
<h6>Email: petalparadise@gmail.com</h6>
<h6>Social Media:</h6>
<h6>Instagram: &nbsp;</h6>
<h6>@petalparadise</h6>
<h6>Facebook: &nbsp;</h6>
<h6>Petal Paradise</h6>
<h6>Twitter: &nbsp;</h6>
<h6>@petal_paradise</h6>
<h6>Operating Hours:</h6>
<h6>Monday - Friday: 08.00 - 18.00 HOURS</h6>
<h6>Saturday: 09.00 - 15.00 HOURS<br>Sunday: Closed</h6>";link_maps|s:360:"<iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d246.95708581775784!2d112.66814353352247!3d-7.966530632134449!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2s!5e0!3m2!1sid!2sid!4v1721876994994!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
";link_whatsapp|s:28:"https://wa.me/+6289696874489";no_hp|s:15:"+62 89696874489";email|s:26:"timelesselegance@gmail.com";favicon_website|s:51:"Favicon_PT-NAKAM-Foods-Indonesia_22082023083620.png";logo_perusahaan|s:41:"Logo_Timeless-Elegance_08082024114915.png";foto_utama|s:35:"1723190485_6c2ed4f12136b8e67ba2.jpg";logged_in|b:1;